<!DOCTYPE html>
<html lang="en">
<head>
	<title>Register</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" type="text/css" href="Register.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
    <li><Mounika></li>
      <li><a href="Home.html">Home</a></li>
      <li class="active"><a href="Register.html">Register</a></li> 
      <li><a href="Contact.html">Contact</a></li> 
    </ul>
  </div>
</nav>
<div class="team">

<p id="ticket"> Enter number of crafts :</p>

<input type="text" onblur="multiplyBy();" id="t" name="crafts">
<p id="popcorn">Enter number of months you want to do :</p>
<input type="text" onblur="multiplyBy();" id="p" name="enter months">


	<p id="payment">Total cost</p>
	<button >Ok</button>
	<p><span id="result"></span></p>
	</div>
	<script src="Home.js"></script>
	
	
</body>
</html>